#####################################################################################
#
# SMTP Settings
#
#####################################################################################
#smtp {
 # host = uk1mailhost2010.misys.global.ad
 # port = 25
 # ssl = true
 # user = "zubin.kavarana@misys.com"
 # password = "C0m1ngup"
 # from = "zubin.kavarana@misys.com"
#}

smtp {
  host = smtp.gmail.com
  port = 465
  ssl = true
  tls = true
  user = "zubinkavarana@gmail.com"
  password = "19seventy9ine"
  from = "zubinkavarana@gmail.com"
}